sonar.projectKey=microservices-ecommerce
sonar.projectName=Microservices E-commerce App
sonar.projectVersion=1.0

sonar.sources=auth-service,order-service,product-service,frontend

sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.*,**/*.spec.*,**/__tests__/**

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

sonar.sourceEncoding=UTF-8
