sonar.projectKey=azizabada10_product-service
sonar.organization=azizabada10
sonar.sources=src
sonar.host.url=https://sonarcloud.io

# Ajoutez ces paramètres critiques
sonar.branch.name=main                  # Force l'analyse de la branche principale
sonar.token=${env:SONAR_TOKEN}          # Utilisation sécurisée du token
